:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-grayish-blue);
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/* Container */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 80vh;
    padding: 5%;
}

.main-content {
    display: grid;
    grid-template-areas: 'purple-content purple-content gray-content white-content' 'left-white-content black-content black-content white-content';
    grid-gap: 1.5rem;
}

.pattern-quotation {
    position: absolute;
    z-index: -1;
    right: 90px;
}

.card {
    border-radius: 10px;
}

.card-content {
    color: white;
    padding: 25px;
}

.person-details {
    display: flex;
    margin-bottom: 20px;
}

.black-font {
    color: var(--very-dark-grayish-blue);
}

.image img {
    border-radius: 50%;
    height: 30px;
}

.image-border {
    border-style: solid;
    border-width: 2px;
    color: violet;
}

.name-wrapper {
    margin-left: 20px;
}

.name {
    font-size: 14px;
}

.position {
    font-size: 12px;
    color: var(--light-gray);
    opacity: 0.5;
}

.first-text {
    font-size: 19px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.second-text {
    font-size: 12px;
    line-height: 1.5;
    opacity: 0.7;
}

/* Cards */

#purple-content {
    grid-area: purple-content;
    background-color: var(--moderate-violet);
    position: relative;
    z-index: -2;
}

#purple-content .position {
    color: violet;
}

#purple-content .second-text {
    color: violet;
}

#gray-content {
    grid-area: gray-content;
    background-color: var(--very-dark-grayish-blue);
    width: 19vw;
}

#right-white-content {
    grid-area: white-content;
    background-color: var(--white);
    width: 19vw;
}

#left-white-content {
    grid-area: left-white-content;
    background-color: var(--white);
    width: 18vw;
}

#black-content {
    grid-area: black-content;
    background-color: var(--very-dark-blackish-blue);
}

@media (max-width: 375px) {
    body {
        overflow: auto;
        width: auto;
        height: auto;
    }
  
    .main-content {
        display: flex;
        flex-direction: column;
        grid-gap: 0.5rem;
        height: 100%; 
    } 

     #gray-content, #right-white-content, #left-white-content {
        width: 100%;
    }  
}